spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hack?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=a1b2c3